<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/css/bootstrap.min.css">

    <title>XMTP messaging</title>
    <style>
        body{
            background-color: black;
            color: blue;
        }

        body {
    font-family: Arial, sans-serif;
}

.chat-container {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
}

#chat-box {
    min-height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
    overflow-y: scroll;
}

.input-container {
    display: flex;
}

input[type="text"] {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 5px 10px;
    margin-left: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>

    <h1>XMTP MESSAGING</h1>
    npm install @xmtp/xmtp-js
    https://github.com/xmtp/xmtp-js

    <p id="results"></p>
    <div class="input-group  mt-3" id="toField">
        <input type="text" id="toAddr" class="form-control" placeholder="To address 0X...">
        <button class="btn btn-primary" onclick="setToAddress()">Set</button>
        <div class="alert alert-danger mt-3" role="alert" id="invalid-address-alert" style="display: none;"> Invalid Ethereum address! </div>
    </div>
    <br>
    <!-- <div class="container my-5">
        <div class="card">
            <div class="card-body">
 
                <div id="chat-box" class="card-text"></div>
                <div class="input-group  mt-3">
                    <input type="text" id="user-input" class="form-control" placeholder="Type a message...">
                    <button class="btn btn-primary" onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>
    </div> -->



    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        Chat
                    </div>
                    <div class="card-body" id="chat-box" >
                        <!-- Messages will appear here -->
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <input type="text" class="form-control"  id="user-input"  placeholder="Type a message...">
                            <button class="btn btn-primary" id="send-button" onclick="sendMessage()">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <p id="chat"></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>


    <script type="module" >
    //  ETHERS
    import { ethers } from "ethers";
    window.ethers = ethers;

    import { Client } from '@xmtp/xmtp-js'
    import { Wallet } from 'ethers'
    window.Wallet = Wallet;
    window.Client = Client;



    </script>

    <script>

         
async function initxmtp(){
    let w = localStorage.getItem('unbackedWallet')
    const wd = JSON.parse(w);
    let wx= Wallet.fromMnemonic(wd);
    let xmtpw = await Client.create(wx)


    // Say gm to everyone you've been chatting with
//     const allConversations = await xmtpw.conversations.list()
// for (const conversation of allConversations) {
//   console.log(`Saying GM to ${conversation.peerAddress}`)
//   await conversation.send('gm')
// }


}

async  function xmtp(){

    // SET FROM ADDRESS
    let w = localStorage.getItem('unbackedWallet')
    if(!w){
        console.log('NO UNBACKED WALLET');
        try{ wallet = await Wallet.createRandom()}
        catch (error) { console.log(error.message);  }
        localStorage.setItem('unbackedWallet',  JSON.stringify(wallet.mnemonic.phrase) )
    }
    else{
        console.log('YES UNBACKED WALLET')
        const walletData = JSON.parse(w);
        try{ wallet = Wallet.fromMnemonic(walletData); }
        catch (error) { console.log(error.message,'ERROR WALLET!'); localStorage.removeItem('unbackedWallet'); }
    }
    document.getElementById('results').innerHTML += `Your address: ${wallet.address}`

    // SET TO ADDRESS 
    let to = localStorage.getItem('toAddress')
    if(!to){
        console.log('NO TO ADDRESS')
return 
        const xmtp = await Client.create(wallet)
        console.log('XMTP CLIENT CREATED: ', xmtp)
        localStorage.setItem('xmtpchat',xmtp)
        
        const conversation = await xmtp.conversations.newConversation( '0x3F11b27F323b62B159D2642964fa27C46C841897' )
        console.log('conversation:',conversation)
        // Load all messages in the conversation
        const messages = await conversation.messages()
        
                // Send a message
                await conversation.send('gm')
                // Listen for new messages in the conversation
                for await (const message of await conversation.streamMessages()) {
                console.log(`[${message.senderAddress}]: ${message.content}`)
                }

    }
    else{
        console.log('YES TO ADDRESS')
        document.getElementById("toField").style.display='none';
    document.getElementById('results').innerHTML += `<br>TO address: ${to}  <button class="btn btn-secondary" onclick="clearChat()">Clear</button>`

        
        const xmtp = await Client.create(wallet)
         conversation = await xmtp.conversations.newConversation( to )
        console.log('conversation:',conversation)
        // Load all messages in the conversation
        const messages = await conversation.messages()
        

                var chatBox = document.getElementById("chat-box");
 


                // Listen for new messages in the conversation
                
                for await (const message of await conversation.streamMessages()) {
                    let sender = message.senderAddress.substring(0, 6) + "..."+ message.senderAddress.substring(38, 42);
                    console.log(`[${message.senderAddress}]: ${message.content}`)
                    chatBox.innerHTML += `<div><strong> ${sender}:</strong> ${message.content}</div>`;
                }

    }
    


}


     xmtp()


async function sendMessage() {
    var userInput = document.getElementById("user-input").value;
    var chatBox = document.getElementById("chat-box");
    var message = document.createElement("div");
    message.classList.add("message");
    message.innerHTML = `<strong>You:</strong> ${userInput}`;
    chatBox.appendChild(message);
    document.getElementById("user-input").value = "";
    chatBox.scrollTop = chatBox.scrollHeight;
    await conversation.send(`${userInput}`);// Send a message

}



function setToAddress() {
    var toaddr = document.getElementById("toAddr").value;

        console.log('setting TO adddress: ', toaddr)

        if (ethers.utils.isAddress(toaddr)) {
            console.log('VALID ADDRESS')
            document.getElementById("invalid-address-alert").style.display = "none";
            localStorage.setItem('toAddress',  toaddr )
            document.getElementById('results').innerHTML += `<br>TO address: ${toaddr}  <button class="btn btn-secondary" onclick="clearChat()">Clear</button>`


        } else{
            console.log('INVALID ADDRESS')
            document.getElementById("invalid-address-alert").style.display = "block";

        }

 
}


    </script>
    
</body>
</html>